/* Reset */

@import "reset.less";

/* Pygments */


/* Fonts */

@import "fonts.less";

/* Colors */

@import "colors.less";

/* Functions */

@import "functions.less";



/* Helpers */

@import "helpers.less";

/* Grid */

@import "grid.less";

/* Generics */

body {
}

html {
    box-sizing: border-box;

    background: url(/img/bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    font-family: 'Open Sans';
    font-weight: 300;
    font-size: 14px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.container {
    margin: 0 auto;
    width: 978px;
    height: 100%;
    font-size: 0px;
}

#left {
    overflow: auto;
    display: inline-block;
    width: 320px;
    min-height: 760px;
    background: white;
    vertical-align: top;
}

#right {
    overflow: auto;
    display: inline-block;
    width: 654px;
    margin: 60px 0 0 0;
    padding: 15px 15px 15px 15px;
    min-height: 700px;
    background: white;
    -webkit-border-top-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    -moz-border-radius-bottomright: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    vertical-align: top;

    font-size: 16px;
}

.div-right {
    display: inline-block;
    width: 48%;
    vertical-align: top;
}

.div-left {
    display: inline-block;
    width: 48%;
    vertical-align: top;
}

.logo {
    padding: 50px 0 10px 0;
}

h1 {
    font-family: 'Italianno', cursive;
    font-size: 50px;
}

h3 {
    font-weight: bold;
    font-size: 23px;
}

h4 {
    font-size: 17px;
}

p {
    padding-top: 15px;
    line-height: 23px;
}

nav {
    ul {
        padding: 0 0 0 60px;
        li {
            font-family: 'Italianno', cursive;
            font-size: 50px;
            padding: 0 0 0 0;
            margin: 10px 0 0 0;
            
            a {
                color: black;
                text-decoration: none;
            }

        }
    }
}

#preview {
    width: 100%;
}

.thumb {
    width: 155px;
    display: inline-block;
    padding-left: 5px;
    padding-top: 3px;
}

iframe {
    padding-top: 65px;
}

/* Elements */


